APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EVGRTCU61+PDC+Wm/S5zoAEdXLUfvVqntx9XCX1Os+U=
APP_DEBUG=true
APP_URL=http://www.varitecelectronica.cl/varitec_new/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=varitec
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ipconfig.cl
MAIL_PORT=587
MAIL_USERNAME=jdonoso@ipconfig.cl
MAIL_PASSWORD=J78499645d.,
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
